<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>E-commerce Responsive Product Slider | Responsive Product Slider | Bootstrap Product Slider </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="css/multislider.css" rel="stylesheet">
<link href="css/slider_item.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

    
    
                   
               <div class="container">

                  <div id="blogSlider">
                    <div class="MS-content">
                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/1.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>

                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/2.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>


                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/3.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>


                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/4.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>


                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/6.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>
                         
                         
                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/6.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>



                         <div class="item">
                             <div class="product-grid">
                                 <div class="product-image">
                                     <a href="#">
                                         <img class="pic-1" src="product/6.jpg">
                                     </a>
                                     <ul class="social">
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                         <li><a href="" data-tip="Quick View"><i class="fa fa-heart"></i></a></li>
                                         <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                     </ul>
                                     <span class="product-new-label">Sale</span>
                                     <span class="product-discount-label">50%</span>
                                 </div>
                                 <ul class="rating">
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                     <li class="fa fa-star"></li>
                                 </ul>
                                 <div class="product-content">
                                     <h3 class="title"><a href="#">Gold Jewellery</a></h3>
                                     <div class="price">
                                         Rs.3999
                                         <span>Rs.5000</span>
                                     </div>
                                     <a class="add-to-cart" href="">+ Add To Cart</a>
                                 </div>
                             </div>
                         </div>

                     </div>
                         <div class="MS-controls">
                             <button class="MS-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                             <button class="MS-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                         </div>
                     </div>
                     
                     </div>
                     
                     
                     
                     
   
   <script src="js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/multislider.min.js"></script>
   <script src="js/custom.js"></script>
   
    


  <script>
   
$('#blogSlider').multislider({
		duration: 750,
			interval: 3000
	});
       
//    </script>
</body>
</html>
