﻿/* Product Display
 * -------------------------------------- */

.product-grid {
font-family: 'Encode Sans Expanded', sans-serif;
text-align:center;
overflow:hidden;
position:relative;
z-index:1;
padding:0 0 72px;
-webkit-box-shadow: 0px 0px 9px 0px rgba(212,210,212,1);
-moz-box-shadow: 0px 0px 9px 0px rgba(212,210,212,1);
box-shadow: 0px 0px 9px 0px rgba(212,210,212,1);
}

.product-grid .product-image {
position:relative;
transition:all .3s ease 0;
}

.product-grid .product-image a {
display:block;
}

.product-grid .product-image img {
width:100%;
height:auto;
}

.product-grid .pic-1 {
opacity:1;
transition:all .3s ease-out 0;
}

.product-grid .pic-2 {
opacity:0;
position:absolute;
top:0;
left:0;
transition:all .3s ease-out 0;
}

.product-grid .social {
width:150px;
list-style:none;
opacity:0;
transform:translateY(-50%) translateX(-50%);
position:absolute;
top:60%;
left:50%;
z-index:1;
transition:all .3s ease 0;
margin:0;
padding:0;
}

.product-grid:hover .social {
opacity:1;
top:50%;
}

.product-grid .social li {
display:inline-block;
}

.product-grid .social li a {
color:#fff;
background-color:#333;
font-size:16px;
line-height:40px;
text-align:center;
height:40px;
width:40px;
display:block;
position:relative;
transition:all .3s ease-in-out;
margin:0 2px;
}

.product-grid .social li a i 
{
    margin-top:11px;
    color:#e5d80e;
}

.product-grid .social li a:hover {
color:#fff;
background-color:#cf1717;
}

.product-grid .social li a:after,.product-grid .social li a:before {
content:attr(data-tip);
color:#fff;
background-color:#000;
font-size:12px;
letter-spacing:1px;
line-height:20px;
white-space:nowrap;
opacity:0;
transform:translateX(-50%);
position:absolute;
left:50%;
top:-30px;
padding:1px 5px;
}

.product-grid .social li a:after {
content:'';
height:15px;
width:15px;
border-radius:0;
transform:translateX(-50%) rotate(45deg);
top:-20px;
z-index:-1;
}

.product-grid .product-discount-label,.product-grid .product-new-label {
color:#fff;
background-color:#ef5777;
font-size:12px;
text-transform:uppercase;
display:block;
position:absolute;
top:10px;
left:0;
padding:2px 7px;
}

.product-grid .product-discount-label {
background-color:#333;
left:auto;
right:0;
}

.product-grid .rating {
color:#FFD200;
font-size:12px;
list-style:none;
position:relative;
z-index:-1;
margin:0;
padding:12px 0 0;
}

.product-grid .rating li.disable {
color:rgba(0,0,0,.2);
}

.product-grid .product-content {
background-color:#fff;
text-align:center;
position:absolute;
left:0;
right:0;
bottom:-27px;
z-index:1;
transition:all .3s;
margin:0 auto;
padding:12px 0;
}

.product-grid:hover .product-content {
bottom:0;
}

.product-grid .title {
font-size:13px;
font-weight:400;
letter-spacing:.5px;
text-transform:capitalize;
transition:all .3s ease 0;
margin:0 0 10px;
}

.product-grid .title a {
color:#828282;
}

.product-grid .title a:hover,.product-grid:hover .title a {
color:#ef5777;
}

.product-grid .price {
color:#333;
font-size:17px;
font-family: 'Encode Sans Expanded', sans-serif;
font-weight:700;
letter-spacing:.6px;
margin-bottom:8px;
text-align:center;
transition:all .3s;
}

.product-grid .price span {
color:#999;
font-size:13px;
font-weight:400;
text-decoration:line-through;
margin-left:3px;
display:inline-block;
}

.product-grid .add-to-cart {
color:#000;
font-size:13px;
font-weight:600;
}

.product-grid:hover .pic-1,.product-grid:hover .pic-2,.product-grid .social li a:hover:after,.product-grid .social li a:hover:before {
opacity:1;
}





@media only screen and max-width990px{
.product-grid {
 margin-bottom:30px;
}
}







.carousel-indicators li
{
    width:10px;
    height:10px;
    color:#333;
}




.carousel-caption
{
    top:35%;
    right:0px;
}

.carousel-caption h1,p
{
    color:#333;
    right:0;
}

.top_footer
{
    background:#d1c510;
    line-height:40px;
}

.tf
{
    text-align:center;
    font-weight:600;
}

.gold_rate
{
    line-height:40px;
    color:#fff;
    font-size:12px;
}



/* Mobile View
 * -------------------------------------- */



@media only screen and (max-width: 600px) 
{
    
    .carousel-caption
{
    top:15%;
    right:0px;
}

.carousel-caption h1
{
    color:#333;
    right:0;
    font-size:16px;
}

.carousel-caption p
{
    font-size:12px;
}
    
    .top-nav
    {
        height:80px;
    }
    
    .cont
    {
        display:none;
    }
    
    .cont1
    {
        display:inline-block;
        width:40%;
        float:left;
    }
    
    .cont1 li
    {
        font-size:10px;
    }
    
    
    .gold_rate
{
    display:inline-block;
    line-height:40px;
    float:left;
    color:#fff;
    font-size:12px;
}
    
    .product-grid 
    {
        margin-top:20px;
    }
    
    
    
}

li.dropdown:last-child {
  right: 0;
  padding-left:7px;
  padding-right:7px;
  left: auto;
  background:#cf1717;
}

li.dropdown:last-child .dropdown-menu {
  right: 0;
  left: auto;
}

li.dropdown:last-child .dropdown-menu li a
{
    color:#333;
    text-align:left;
}
